CREATE SCHEMA sampledata;

set search_path=sampledata;

CREATE TABLE sampledata.cruise_info
(
OPERATOR_CRUISE_NAME VARCHAR,
CRUISE VARCHAR(4),
CRUISE_REPORT VARCHAR,
SHIP_NAME VARCHAR,
CHIEF_SCIENTIST VARCHAR,
GEOTRACE_SCIENTIST VARCHAR,
PRIMARY KEY (OPERATOR_CRUISE_NAME)
);

CREATE TABLE sampledata.station_info
(
BODC_STATION integer,
LONGITUDE float,
LATITUDE float,
BOT_DEPTH INTEGER,
PRIMARY KEY (BODC_STATION)
);

CREATE TABLE sampledata.qv_iode
(
iode_val INTEGER,
reading VARCHAR,
PRIMARY KEY (iode_val)
);

CREATE TABLE sampledata.main
(
id VARCHAR,
SAMP_NUM INTEGER,
CRUISE VARCHAR(4),
STATION_ID VARCHAR,
TYPE_IE CHAR,
TIMESTAMP DATE NOT NULL,
BODC_STATION INTEGER,
OPERATOR_CRUISE_NAME VARCHAR,
PROJECT_NAME VARCHAR DEFAULT NULL,
CTDPRS float,
CTDPRS_QV INTEGER,
CASTID VARCHAR,
CASTID_QV INTEGER,
SAMPDEV VARCHAR,
SAMPDEV_QV INTEGER,
GEO_SAMP INTEGER DEFAULT NULL,
GEO_SAMP_QV INTEGER DEFAULT 9,
BOTT_NUM INTEGER,
BOTT_NUM_QV INTEGER,
BODC_BOTT_NUM INTEGER,
BODC_BOTT_NUM_QV INTEGER,
BOTTLE_FLAG INTEGER,
BOTTLE_FLAG_QV INTEGER,
ROSETTE VARCHAR DEFAULT NULL,
ROSETTE_QV INTEGER,
FIRING INTEGER,
FIRING_QV INTEGER,
DEPTH_1 float,
DEPTH_QV INTEGER,
CTDTMP float,
CTDTMP_QV INTEGER,
INTER_CTDTMP VARCHAR,
INTER_CTDTMP_QV INTEGER,
CTDSAL float,
CTDSAL_QV INTEGER,
INTER_CTDSAL float,
INTER_CTDSAL_QV float,
SALNTY float,
SALNTY_QV INTEGER,
INT_SALNTY VARCHAR,
INT_SALNTY_QV INTEGER,
OXYGEN float,
OXYGEN_QV INTEGER,
INT_OXY float,
INT_OXY_QV INTEGER,
CTDOXY float,
CTDOXY_QV INTEGER,
INT_CTDOXY float,
INT_CTDOXY_QV INTEGER,
PHSPHT float,
PHSPHT_QV INTEGER,
INT_PHSPHT float,
INT_PHSPHT_QV INTEGER,
PHSPHT_NM float,
PHSPHT_NM_QV INTEGER,
PRIMARY KEY (id)
);
